# Especifica o ambiente de teste
spring.profiles.active=${APP_PROFILE:test}

# TRUE - Escopo de transações entre Services e Repositories, somente
# FALSE - Escopo de transações entre Controlers e Service, Service e Repositories
spring.jpa.open-in-view=false

# Valores de testes da variáveis CLIENT_ID e CLIENT_SECRET
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

# Tempo de duração do nosso TOKEN
security.jwt.duration=${JWT_DURATION:86400}

# ESpecifica os rosts autorizados a acessar o ambiente
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}


